<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rt-2m-oOI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4144" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hUN-er-kZd">
            <objects>
                <viewController id="2Fp-d1-5Kp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJk-ob-LzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-rC-r9z">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gct-dD-ItU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="323.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.31307025550000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lBq-pT-LbL">
                                        <rect key="frame" x="0.0" y="323.5" width="335" height="323.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Smart Barcodes 1.0
©2017 mySmartSoftware
Simple barcode reader.
Reads the formats supported by iOS.
Identifies:
Hyperlinks - tap to go to Safari
Phone numbers - tap to call
Addresses - tap to open in Maps
Tracking numbers - tap to track packages</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.31307025550000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I3v-no-rbN" firstAttribute="trailing" secondItem="Ivg-rC-r9z" secondAttribute="trailing" constant="20" id="6nD-lt-DiD"/>
                            <constraint firstItem="Ivg-rC-r9z" firstAttribute="leading" secondItem="I3v-no-rbN" secondAttribute="leading" constant="20" id="7fw-Fj-x1S"/>
                            <constraint firstItem="Ivg-rC-r9z" firstAttribute="top" secondItem="I3v-no-rbN" secondAttribute="top" id="R6G-04-JsK"/>
                            <constraint firstItem="I3v-no-rbN" firstAttribute="bottom" secondItem="Ivg-rC-r9z" secondAttribute="bottom" id="UAi-xn-OJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3v-no-rbN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ov-b8-f4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-251"/>
        </scene>
        <!--Smart Barcodes-->
        <scene sceneID="3UV-E7-jmG">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="724-bj-MTP" customClass="TableViewController" customModule="Smart_Barcodes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7w-LU-nr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.31307025550000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="131" id="RqQ-h5-33C" customClass="CapturedCodeTableViewCell" customModule="Smart_Barcodes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RqQ-h5-33C" id="Ogk-Xb-lB4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-6n-zf2">
                                            <rect key="frame" x="20" y="8" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Example content" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-H8-eCO">
                                            <rect key="frame" x="20" y="64" width="322" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" shipmentTrackingNumber="YES"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-Lk-eQu">
                                            <rect key="frame" x="20" y="36" width="302" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encoding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-SQ-f3x">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-Lt-nHZ">
                                                    <rect key="frame" x="267.5" y="0.0" width="34.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3ud-H8-eCO" secondAttribute="bottom" constant="20" symbolic="YES" id="Isv-Cy-INS"/>
                                        <constraint firstItem="4yP-6n-zf2" firstAttribute="leading" secondItem="Ogk-Xb-lB4" secondAttribute="leading" constant="20" id="Mz9-3L-4XL"/>
                                        <constraint firstAttribute="trailing" secondItem="3ud-H8-eCO" secondAttribute="trailing" id="Xfc-1k-G7U"/>
                                        <constraint firstItem="4yP-6n-zf2" firstAttribute="top" secondItem="Ogk-Xb-lB4" secondAttribute="top" constant="8" id="bMB-QV-3VC"/>
                                        <constraint firstItem="3ud-H8-eCO" firstAttribute="top" secondItem="t3Q-Lk-eQu" secondAttribute="bottom" constant="8" symbolic="YES" id="eM1-yz-3ik"/>
                                        <constraint firstItem="t3Q-Lk-eQu" firstAttribute="top" secondItem="4yP-6n-zf2" secondAttribute="bottom" constant="8" symbolic="YES" id="s0N-Um-TVV"/>
                                        <constraint firstAttribute="trailing" secondItem="t3Q-Lk-eQu" secondAttribute="trailing" constant="20" symbolic="YES" id="vE4-MC-QH6"/>
                                        <constraint firstAttribute="trailing" secondItem="4yP-6n-zf2" secondAttribute="trailing" constant="8" id="wCa-20-7MY"/>
                                        <constraint firstItem="3ud-H8-eCO" firstAttribute="leading" secondItem="Ogk-Xb-lB4" secondAttribute="leading" constant="20" symbolic="YES" id="xxO-dm-5CK"/>
                                        <constraint firstItem="t3Q-Lk-eQu" firstAttribute="leading" secondItem="Ogk-Xb-lB4" secondAttribute="leading" constant="20" symbolic="YES" id="y8s-OY-tee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentTextView" destination="3ud-H8-eCO" id="iAk-jY-POf"/>
                                    <outlet property="dateLabel" destination="s2b-Lt-nHZ" id="l0k-P8-Omh"/>
                                    <outlet property="descriptor" destination="4yP-6n-zf2" id="Vjn-yx-ghZ"/>
                                    <outlet property="encodingLabel" destination="yvu-SQ-f3x" id="kr4-1Q-Zp7"/>
                                    <segue destination="Fuo-rw-HTU" kind="show" identifier="showBarCodeDetails" id="eZA-S9-Q9D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="724-bj-MTP" id="2Am-zI-qT1"/>
                            <outlet property="delegate" destination="724-bj-MTP" id="4ON-y3-ORE"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="DVv-uX-pUu"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pnc-yl-ytj"/>
                        <barButtonItem title="Scan" id="5rB-Ct-0RQ">
                            <color key="tintColor" red="0.0" green="0.31307025550000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="awQ-W0-HFB" kind="presentation" identifier="scanForBarcodes" id="phx-nw-Pn5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="p7q-na-E47"/>
                        <barButtonItem title="Info" id="iNg-5i-QXa">
                            <color key="tintColor" red="0.0" green="0.31307025550000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="2Fp-d1-5Kp" kind="presentation" modalTransitionStyle="partialCurl" id="oAQ-2n-iYx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Smart Barcodes" id="uux-cK-mgD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eE-9u-daT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="442.12893553223392"/>
        </scene>
        <!--Scan a Barcode-->
        <scene sceneID="Z6x-I5-Vn0">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NRC-g9-VdU" customClass="ScannerViewController" customModule="Smart_Barcodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="redraw" id="6gN-YE-G55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-LN-G2Z" userLabel="previewView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-kU-niB" customClass="ScannerView" customModule="Smart_Barcodes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.31307025550000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ud4-R2-N29" firstAttribute="bottom" secondItem="7NE-LN-G2Z" secondAttribute="bottom" id="XHT-Pt-wLy"/>
                            <constraint firstItem="Ud4-R2-N29" firstAttribute="centerX" secondItem="HK2-kU-niB" secondAttribute="centerX" id="YEP-X8-epJ"/>
                            <constraint firstItem="7NE-LN-G2Z" firstAttribute="width" secondItem="6gN-YE-G55" secondAttribute="width" id="Yez-oZ-EiQ"/>
                            <constraint firstAttribute="width" secondItem="HK2-kU-niB" secondAttribute="width" id="cBd-qs-Ms6"/>
                            <constraint firstItem="Ud4-R2-N29" firstAttribute="bottom" secondItem="HK2-kU-niB" secondAttribute="bottom" id="eeM-gz-fhf"/>
                            <constraint firstItem="HK2-kU-niB" firstAttribute="top" secondItem="Ud4-R2-N29" secondAttribute="top" id="fXQ-ok-X9q"/>
                            <constraint firstItem="Ud4-R2-N29" firstAttribute="centerX" secondItem="7NE-LN-G2Z" secondAttribute="centerX" id="n5g-Bu-mZC"/>
                            <constraint firstItem="7NE-LN-G2Z" firstAttribute="top" secondItem="Ud4-R2-N29" secondAttribute="top" id="w2j-XO-ewH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ud4-R2-N29"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HQS-K3-jzt" appends="YES" id="2u5-eg-mLy"/>
                            <outletCollection property="gestureRecognizers" destination="A3H-Pd-j2H" appends="YES" id="kR3-bg-pIw"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rsl-rg-Wf7"/>
                        <barButtonItem style="done" systemItem="done" id="XHp-Ds-gNP">
                            <color key="tintColor" red="0.0" green="0.31307025550000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButton:" destination="NRC-g9-VdU" id="Ivl-Dk-EvC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="48l-4d-UMS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Scan a Barcode" id="oaf-uT-qWx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="overlayView" destination="HK2-kU-niB" id="SWW-q8-6jp"/>
                        <outlet property="previewView" destination="7NE-LN-G2Z" id="LvU-o8-ejv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVa-ht-QGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HQS-K3-jzt">
                    <connections>
                        <action selector="tap:" destination="NRC-g9-VdU" id="dAn-iH-sb7"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="A3H-Pd-j2H">
                    <connections>
                        <action selector="pinch:" destination="NRC-g9-VdU" id="4Ei-57-i2l"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="1196.7391304347827"/>
        </scene>
        <!--Bar Code View Controller-->
        <scene sceneID="Iak-Ex-79X">
            <objects>
                <viewController storyboardIdentifier="BarCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fuo-rw-HTU" customClass="BarCodeViewController" customModule="Smart_Barcodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhT-Hv-n8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-9j-9oO">
                                <rect key="frame" x="16" y="108" width="343" height="495"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" shipmentTrackingNumber="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-9p-gkW">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.31307025550000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vCF-9j-9oO" firstAttribute="top" secondItem="aqQ-9p-gkW" secondAttribute="bottom" constant="8" symbolic="YES" id="2tx-F1-XR8"/>
                            <constraint firstItem="vCF-9j-9oO" firstAttribute="leading" secondItem="vXc-xJ-bUE" secondAttribute="leading" constant="16" id="3t3-h3-Tcn"/>
                            <constraint firstItem="vXc-xJ-bUE" firstAttribute="bottom" secondItem="vCF-9j-9oO" secondAttribute="bottom" constant="20" id="4h2-B3-OLN"/>
                            <constraint firstItem="aqQ-9p-gkW" firstAttribute="leading" secondItem="vXc-xJ-bUE" secondAttribute="leading" constant="16" id="DWu-7j-5XQ"/>
                            <constraint firstItem="vXc-xJ-bUE" firstAttribute="trailing" secondItem="vCF-9j-9oO" secondAttribute="trailing" constant="16" id="Fmq-Va-k6T"/>
                            <constraint firstItem="aqQ-9p-gkW" firstAttribute="top" secondItem="vXc-xJ-bUE" secondAttribute="top" constant="6" id="kLC-mR-ksa"/>
                            <constraint firstItem="vXc-xJ-bUE" firstAttribute="trailing" secondItem="aqQ-9p-gkW" secondAttribute="trailing" constant="16" id="pbo-UG-fRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXc-xJ-bUE"/>
                    </view>
                    <connections>
                        <outlet property="descriptorTextField" destination="aqQ-9p-gkW" id="nix-R0-S4t"/>
                        <outlet property="textView" destination="vCF-9j-9oO" id="3Xf-cf-ecs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muS-NA-lRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="442.12893553223392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWK-13-5mw">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="0rt-2m-oOI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rc5-p7-xGZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rO4-Kg-mxM">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.31307025550000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="724-bj-MTP" kind="relationship" relationship="rootViewController" id="M3b-SZ-Ef7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7H-bL-ayo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sjb-fe-jTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="awQ-W0-HFB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="znM-kT-c77">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfi-sn-qtf">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NRC-g9-VdU" kind="relationship" relationship="rootViewController" id="oBw-5Y-Anc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flZ-hm-W3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1197"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.31307025550000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
