<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rt-2m-oOI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4144" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BarCodes-->
        <scene sceneID="3UV-E7-jmG">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="724-bj-MTP" customClass="TableViewController" customModule="Smart_BarCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h7w-LU-nr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="cH2-mZ-DLk" detailTextLabel="1r7-Fe-Xhj" style="IBUITableViewCellStyleValue1" id="RqQ-h5-33C">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RqQ-h5-33C" id="Ogk-Xb-lB4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cH2-mZ-DLk">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1r7-Fe-Xhj">
                                            <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fuo-rw-HTU" kind="show" identifier="showBarCodeDetails" id="eZA-S9-Q9D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="724-bj-MTP" id="2Am-zI-qT1"/>
                            <outlet property="delegate" destination="724-bj-MTP" id="4ON-y3-ORE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BarCodes" id="uux-cK-mgD">
                        <barButtonItem key="leftBarButtonItem" title="Scan" id="SjL-R8-DM8">
                            <connections>
                                <segue destination="NRC-g9-VdU" kind="show" identifier="scanForBarcodes" id="KnP-il-vKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eE-9u-daT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="443"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Z6x-I5-Vn0">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NRC-g9-VdU" customClass="ScannerViewController" customModule="Smart_BarCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="redraw" id="6gN-YE-G55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-LN-G2Z" userLabel="previewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-kU-niB" customClass="ScannerView" customModule="Smart_BarCodes" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="HK2-kU-niB" secondAttribute="height" id="QnR-fp-L2S"/>
                            <constraint firstItem="Ud4-R2-N29" firstAttribute="centerX" secondItem="HK2-kU-niB" secondAttribute="centerX" constant="-16" id="YEP-X8-epJ"/>
                            <constraint firstItem="7NE-LN-G2Z" firstAttribute="width" secondItem="6gN-YE-G55" secondAttribute="width" id="Yez-oZ-EiQ"/>
                            <constraint firstItem="7NE-LN-G2Z" firstAttribute="height" secondItem="6gN-YE-G55" secondAttribute="height" id="Z6b-3s-fTc"/>
                            <constraint firstAttribute="width" secondItem="HK2-kU-niB" secondAttribute="width" id="cBd-qs-Ms6"/>
                            <constraint firstItem="Ud4-R2-N29" firstAttribute="centerX" secondItem="7NE-LN-G2Z" secondAttribute="centerX" id="n5g-Bu-mZC"/>
                            <constraint firstAttribute="centerY" secondItem="HK2-kU-niB" secondAttribute="centerY" id="q3k-2c-AzM"/>
                            <constraint firstAttribute="centerY" secondItem="7NE-LN-G2Z" secondAttribute="centerY" id="tE9-pR-482"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ud4-R2-N29"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HQS-K3-jzt" appends="YES" id="2u5-eg-mLy"/>
                            <outletCollection property="gestureRecognizers" destination="A3H-Pd-j2H" appends="YES" id="kR3-bg-pIw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="HK2-kU-niB" id="SWW-q8-6jp"/>
                        <outlet property="previewView" destination="7NE-LN-G2Z" id="LvU-o8-ejv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVa-ht-QGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HQS-K3-jzt">
                    <connections>
                        <action selector="tap:" destination="NRC-g9-VdU" id="dAn-iH-sb7"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="A3H-Pd-j2H">
                    <connections>
                        <action selector="pinch:" destination="NRC-g9-VdU" id="4Ei-57-i2l"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1230" y="1167"/>
        </scene>
        <!--Bar Code View Controller-->
        <scene sceneID="Iak-Ex-79X">
            <objects>
                <viewController storyboardIdentifier="BarCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fuo-rw-HTU" customClass="BarCodeViewController" customModule="Smart_BarCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhT-Hv-n8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-Bf-7dg">
                                <rect key="frame" x="16" y="72" width="343" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-9j-9oO">
                                <rect key="frame" x="16" y="98" width="343" height="549"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" shipmentTrackingNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vCF-9j-9oO" firstAttribute="leading" secondItem="vXc-xJ-bUE" secondAttribute="leading" constant="16" id="3t3-h3-Tcn"/>
                            <constraint firstItem="vXc-xJ-bUE" firstAttribute="bottom" secondItem="vCF-9j-9oO" secondAttribute="bottom" constant="20" id="4h2-B3-OLN"/>
                            <constraint firstItem="qNX-Bf-7dg" firstAttribute="leading" secondItem="vXc-xJ-bUE" secondAttribute="leading" constant="16" id="7ru-AR-veQ"/>
                            <constraint firstItem="vXc-xJ-bUE" firstAttribute="trailing" secondItem="vCF-9j-9oO" secondAttribute="trailing" constant="16" id="Fmq-Va-k6T"/>
                            <constraint firstItem="qNX-Bf-7dg" firstAttribute="top" secondItem="vXc-xJ-bUE" secondAttribute="top" constant="8" id="Rgu-Ub-qTr"/>
                            <constraint firstItem="vCF-9j-9oO" firstAttribute="top" secondItem="qNX-Bf-7dg" secondAttribute="bottom" constant="6" id="uQi-a3-SUz"/>
                            <constraint firstItem="vXc-xJ-bUE" firstAttribute="trailing" secondItem="qNX-Bf-7dg" secondAttribute="trailing" constant="16" id="xpq-XK-g1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXc-xJ-bUE"/>
                    </view>
                    <connections>
                        <outlet property="barCodeTypeLabel" destination="qNX-Bf-7dg" id="s3z-qG-3Oc"/>
                        <outlet property="textView" destination="vCF-9j-9oO" id="3Xf-cf-ecs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muS-NA-lRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="442.12893553223392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWK-13-5mw">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0rt-2m-oOI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rc5-p7-xGZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rO4-Kg-mxM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.31307025550000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="724-bj-MTP" kind="relationship" relationship="rootViewController" id="M3b-SZ-Ef7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7H-bL-ayo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="443"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.31307025550000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
